# GameMemory

./: build.gradle  settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/com/muen/gamememory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muen/gamememory/memory_feature/domain/model/: MemoryCard.kt
app/src/main/java/com/muen/gamememory/memory_feature/domain/util/: generateCardsArray.kt
app/src/main/java/com/muen/gamememory/memory_feature/presentation/: MainActivity.kt
app/src/main/java/com/muen/gamememory/memory_feature/presentation/memory_screen/: MemoryEvent.kt  MemoryScreen.kt  MemoryState.kt  MemoryViewModel.kt
app/src/main/java/com/muen/gamememory/memory_feature/presentation/memory_screen/components/: Buttons.kt  MemoryGameCard.kt
app/src/main/java/com/muen/gamememory/memory_feature/presentation/util/: Constants.kt  RowRanges.kt
app/src/main/java/com/muen/gamememory/ui/theme/: Color.kt  HolidayTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muen/gamememory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
